spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/algohub?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0

algohub.judge.url=http://localhost:8087

# App configuration
algohub.token.header=X-Auth-Token
algohub.token.secret=sssshhhh!
# Token expiration time in seconds, one week
algohub.token.expiration=604800


algohub.recaptcha.secret=placeholder

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
server.error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
