spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://api.algohub.org/algohub?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=placeholder
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0

algohub.judge.url=http://judge.algohub.org

# App configuration
algohub.token.header=X-Auth-Token
# Do NOT commit your secret !!!
algohub.token.secret=placeholder
# Token expiration time in seconds
algohub.token.expiration=604800

algohub.recaptcha.secret=6Le0jxETAAAAADOK4m1RnQFnvykEciUaZQwuns5w

server.port=80
