spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/algohub?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0

algohub.judge.url=http://localhost:8081

# App configuration
algohub.token.header=X-Auth-Token
# Do NOT commit your secret !!!
algohub.token.secret=sssshhhh!
# Token expiration time in seconds, one week
algohub.token.expiration=604800

algohub.recaptcha.secret=6Le0jxETAAAAADOK4m1RnQFnvykEciUaZQwuns5w

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
server.error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
#server.port=80
