spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/algohub?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=placeholder
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0

algohub.judge.url=http://localhost:8087

# App configuration
algohub.token.header=X-Auth-Token
# Do NOT commit your secret !!!
algohub.token.secret=placeholder
# Token expiration time in seconds
algohub.token.expiration=604800

algohub.recaptcha.secret=placeholder
