spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=465
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.protocol=smtps
spring.mail.transport.protocol=smtps
spring.mail.smtps.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.from=noreply@algohub.org
