spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=465
spring.mail.username=AKIAJE3UGLDS4F4FRDUQ
spring.mail.password=AnqUDVauL+vMMVe2LIwyo7j6KF73MAbhv3pXgG4uDGxi
spring.mail.protocol=smtps
spring.mail.transport.protocol=smtps
spring.mail.smtps.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.from=noreply@algohub.org
